<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎注册</title>
	</head><h1>注册丹丹，成为丹丹创作者</h1>
	<body>输入昵称：<input type="text" />
	<br />
	输入密码：<input type="password" />
	<br />
	确认密码：<input type="password" />
	<br />
	输入注册邮箱:<input type="text" id="" value="" />
	<br />
	输入注册手机号（选填）:<input type="text" id="" value="" />
	<br /><br />
	<button type="button">确认</button>
	<button type="reset">重置</button>
	<br /><br />
	同意<em><a href="./dandansuggestion.html" target="_blank"/>丹丹创作协议</a></em><input type="checkbox" name="" id="" />
	<br />
	</body>
</html>